//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define YELLOW_COLOR [UIColor colorWithRed: 210.0/255.0 green: 181.0/255.0 blue: 63.0/255.0 alpha: 1.0]
#define GRAY_COLOR [UIColor colorWithRed: 66.0/255.0 green: 68.0/255.0 blue: 69.0/255.0 alpha: 1.0]

#define KEY_PROGRAM @"program"
#define KEY_PROGRAM_TITLE @"11"
#define KEY_THUMBNAIL_URL @"14"
#define KEY_THUMBNAIL_ALT_URL @"21"
#define KEY_SECTION_TYPE @"13"

#define VALUE_PROGRAM_TYPE_DRAMA @"Drama"
#define VALUE_PROGRAM_TYPE_COMEDY @"Comedy"
#define VALUE_PROGRAM_TYPE_KIDS @"Kids"
#define VALUE_PROGRAM_TYPE_NEWS @"News"
#define VALUE_PROGRAM_TYPE_ANIMATION @"Animation"
#define VALUE_PROGRAM_TYPE_BUSINESS @"Business"
#define VALUE_PROGRAM_TYPE_DOCUMENTARY @"Documentary"
#define VALUE_PROGRAM_TYPE_ENTERTAINMENT @"Entertainment"
#define VALUE_PROGRAM_TYPE_GAMESHOW @"Game show"
#define VALUE_PROGRAM_TYPE_LIFESTYLE @"Lifestyle"
#define VALUE_PROGRAM_TYPE_MUSIC @"Music and dance"
#define VALUE_PROGRAM_TYPE_NONFICTION @"NonFiction"
#define VALUE_PROGRAM_TYPE_REALITY @"Reality"
#define VALUE_PROGRAM_TYPE_TALK @"Talk"
#define VALUE_PROGRAM_TYPE_WAR @"War"